{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSaver": {
    "Path": "c:\\temp"
  },
  "Callbacks": {
    "Url": "https://localhost:7020/api/Callbacks"
  },
  "Jwt": {
    "Key": "AsOb9qQi2rXQQ9jErFiQJXjPpjCBAeWqxOZxotunZmrmBC0Lq9rWz3Pn3VlCnyaANZ29QkcSMn2RtIvm1KdZZLR5MiqY323cDTRY0jfUeHB6QFhJIOj/3HMXN7zI8gIVHbab52k6qbQBLyb41tCJzofa80m0fG2cLyDXB0QnD8dILwlEGhG3bc3iH73inVWNlMJHCxnjV+Cmm1K3Aet50x/AB0n4i+tit8mjhzsDZLoqM+MWpMlwtTDZxHK4xlMyXXrkQ9gzGvyrXW1jA0rAHaPhJrpAJRQGKbsGQPFIKZerNT/1p3kh59BfhKi5/ejEFOKzp/u/h4a+iXwHGQVUng==",
    "ExpirationTime": 120
  },
  "ConnectionStrings": {
    "sql": "Server=localhost;Database=DossierManagement;User ID=sa;Password=Teamsystem123@",
    "MasterConnection": "server=localhost; database=master;User ID=sa;Password=Teamsystem123@"
  }

}
